app.title=Voting for the restaurant
app.footer=Project <a href="https://github.com/Sndolgov/graduationproject" target=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.enter=Enter as
app.profile=profile
app.register=Registration
app.registered=You are registered. Please Sign in.

user.title=Users
user.edit=Edit user
user.add=Add user
user.name=Name
user.email=Email
user.roles=Roles
user.registered=Registered
user.password=Password

restaurant.menutoday=Restaurant menu for today
restaurant.title=List of restaurants
restaurant.add=Add restaurant
restaurant.name=Restaurant name
restaurant.editmenu=Edit menus

userTo.name=Name
userTo.email=Email
userTo.password=Password

menu.description=Menu description
menu.totalValue=Menu totalValue
menu.voices=Voices
menu.add=Add menu
menu.edit=Edit menu
menu.date=Menu date

dish.description=Dishes
dish.price=Dish price
dish.included=Dish included
dish.edit=Edit dishes

common.add=Add
common.deleted=Record deleted
common.saved=Record saved
common.enabled=Record enabled
common.disabled=Record disabled
common.search=Search
common.active=Active


voice.saved=Voice saved
voice.deleted=Last voice deleted
voice.change=Do you want to vote again?


error.appError=Application error
error.dataNotFound=Data not found
error.dataError=Data error
error.validationError=Validation error

exception.common.notFound=Not found entity with {0}
exception.user.duplicateEmail=User with this email already exists
exception.user.modificationRestriction=Admin/User modification is forbidden
exception.menu.voice=You already voted today
exception.restaurant.name=Restaurant with this name already exists
exception.menu.date = Restaurant have menu on this date already

NotEmpty="{0}" must not be empty
NotBlank="{0}" must not be empty
NotNull="{0}" must not be empty
Email= Invalid format of "{0}"
Range="{0}" must be between {2} and {1}
Length="{0}" length must be between {2} and {1}
Size="{0}" size must be between {2} and {1}
SafeHtml="{0}" may has unsafe html content